{
  "name": "Code-X-RuWA_V1",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name Code-X-RuWA_V1",
    "stop": "pm2 stop Code-X-RuWA_V1",
    "restart": "pm2 restart Code-X-RuWA_V1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "1.0.4",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.10.3",
    "api-dylux": "1.8.5",
    "mongoose": "8.8.2",
    "google-tts-api": "2.0.2",
    "wa-sticker-formatter": "4.4.4",
    "imagemaker.js": "^2.0.4",
    "@blackamda/telegram-image-url": "1.0.0",
    "ruhend-scraper": "8.0.3"
  }
}

